# coreapi

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  docker-image.yml  sonar.yml
.jpb/: persistence-units.xml
docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysq.yml  postgresql.yml  prometheus.yml  redis.yml  sonar.yml
docker/jib/: entrypoint.sh
src/main/java/io/base/coreapi/: CoreapiApplication.java
src/main/java/io/base/coreapi/components/: OcupacionConsumer.java  RedisReciever.java  RedisSender.java
src/main/java/io/base/coreapi/config/: AuditorAwareImpl.java  DataLoader.java  GeneralBeans.java  OpenApi30Config.java  RedisConfigConsumer.java  RedisConfigProducer.java
src/main/java/io/base/coreapi/config/cron/: ApplicationContextHolder.java  SchedulerConfiguration.java
src/main/java/io/base/coreapi/config/filters/: JwtAuthorizationFilter.java
src/main/java/io/base/coreapi/config/security/: SecurityConfig.java  UnauthorizedEntryPoint.java
src/main/java/io/base/coreapi/constrains/: UniqueValidation.java  UniqueValidator.java
src/main/java/io/base/coreapi/controller/: AdminController.java  AuthenticationController.java  BatchEmailController.java  UserController.java
src/main/java/io/base/coreapi/controller/advaices/: CustomRestExceptionHandler.java
src/main/java/io/base/coreapi/controller/generics/: BenefactorController.java  CrudController.java  CuotaController.java  CustomerController.java  DepartamentoController.java  EmailDataSourceController.java  EmailTypeController.java  FormaDePagoController.java  GeneroController.java  GrupoController.java  MunicipioController.java  OcupacionController.java  PaisesController.java  TipoDeDocumentoController.java  TipoDocumentoController.java
src/main/java/io/base/coreapi/errors/: ApiError.java  ErrorConstants.java  FieldError.java  FieldErrorVM.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/io/base/coreapi/exceptions/: ClaimsException.java  CronException.java  EmailAlreadyUsedException.java  EntityFoundException.java  FileNotFoundException.java  InvalidCronException.java  InvalidTokenException.java  InvalidUserException.java  JwtTokenException.java  LoginAlreadyUsedException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/io/base/coreapi/jobs/: EmailJob.java
src/main/java/io/base/coreapi/model/: AbstractAuditingEntity.java  Auditable.java  BatchEmail.java  Benefactor.java  Catalog.java  Cuota.java  Customer.java  Departamento.java  EmailDataSource.java  EmailType.java  EmailTypeEnum.java  FormaDePago.java  Genero.java  Grupo.java  Municipio.java  Ocupacion.java  Pais.java  Role.java  TipoBenefactor.java  TipoDocumento.java  User.java
src/main/java/io/base/coreapi/model/dto/: BatchEmailDto.java  CronExpressionDto.java  EmailDataSourceDto.java  EmailImagePathDto.java  EmailTypeDto.java  TokenDto.java  TokenRefreshDto.java  UserDto.java  (+1 more)
src/main/java/io/base/coreapi/repositories/: BatchEmailRepository.java  BenefactorRepository.java  CuotaRepository.java  CustomerRepository.java  DepartamentoRepository.java  EmailDataSourceRepository.java  EmailTypeRepository.java  FormaDePagoRepository.java  GeneroRepository.java  GrupoRepository.java  MunicipioRepository.java  OcupacionRepository.java  PaisRepository.java  RoleRepository.java  TipoDocumentoRepository.java  UserRepository.java
src/main/java/io/base/coreapi/services/: AuthenticationService.java  BatchEmailServices.java  EmailServices.java  JobServices.java  StorageService.java  UserService.java
src/main/java/io/base/coreapi/utils/: BatchEmailMapper.java  Constans.java  SecurityUtils.java  Utility.java
src/main/resources/: application-email.properties  application.properties
src/main/resources/i18n/: messages_es.properties
src/test/java/io/base/coreapi/: CoreapiApplicationTests.java  DataLoaderTest.java
src/test/java/io/base/coreapi/config/: AbstractAuthTest.java  CrudAbstract.java  RedisConfiguration.java  RedisProperties.java  TestRedisConfiguration.java
src/test/java/io/base/coreapi/controllers/: BatchEmailControllerTest.java  BenefactorControllerAuthTest.java  CuotaControllerTest.java  EmailDataSourceControllerTest.java  EmailTypeControllerTest.java  FormaDePagoControllerTest.java  GeneroControllerTest.java  GrupoControllerTest.java  MunicipioControllerAuthTest.java  OcupacionControllerAuthTest.java  PaisControllerAuthTest.java  TipoDocumentoControllerTest.java
src/test/java/io/base/coreapi/util/: PageSerializer.java
src/test/resources/: application-assets.properties  application-quartz.properties  application.properties
src/test/resources/db/: quartz_tables_h2.sql
src/test/resources/i18n/: messages.properties  messages_en.properties
templates/: c1fa2822-0f79-413f-8a18-69ee026b4e1b.ftlh
(+37 files in other folders)
