plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.sonarqube" version "3.3"


    id 'java'
}

group = 'io.base'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52


    implementation 'com.vladmihalcea:hibernate-types-52:2.16.2'
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-logging"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "com.h2database:h2"

    implementation 'org.springframework.boot:spring-boot-starter-aop'



    // https://projectlombok.org
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

    implementation 'com.cronutils:cron-utils:9.1.6'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation 'redis.clients:jedis:2.8.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'






    // https://mvnrepository.com/artifact/org.jeasy/easy-random
    implementation group: 'org.jeasy', name: 'easy-random-core', version: '5.0.0'



    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-security', version: '1.6.6'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.6.6'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    // https://mvnrepository.com/artifact/redis.clients/jedis
   implementation 'redis.clients:jedis:3.8.0'


    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.9.0'


// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-engine
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.8.2'

// https://mvnrepository.com/artifact/it.ozimov/embedded-redis
    testImplementation 'it.ozimov:embedded-redis:0.7.3'


// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'


}

tasks.named('test') {
    useJUnitPlatform()
}



tasks.test {
    maxParallelForks = Runtime.getRuntime().availableProcessors()
}



sonarqube {
    properties {
        property "sonar.projectKey", "maxiplux_coreapi"
        property "sonar.organization", "maxiplux-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
